{
  "name": "training",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
	"test2": "cypress open",
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
 
  "cypress-cucumber-preprocessor":  {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/integration"
  }

 ,
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}

